LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
huggingfacehub_api_token=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